PORT=4444
DB_PATH="mongodb://127.0.0.1:27017"
DB_NAME="Finance"


ACCESS_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asdaww0122324sdasawdwrqnd"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_KEY="Anasduuasdkbkjbbabd badbadbadb_asaksndbdbkjqwbe2314321414124"
REFRESH_TOKEN_EXPIRY=30d



CLOUDINARY_CLOUD_NAME='dzmulyoqw'
CLOUDINARY_API_KEY='638693421174141'
CLOUDINARY_API_SECRET='bcoQSH9a8f9lZbHWIPmWchxCIiM'